<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal en LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".ComposantGUIActivityy">

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans Mon Suivi Sportif"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="32dp"/>


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="14dp"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:padding="14dp"
        android:layout_marginBottom="28dp"/>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se Connecter"
        android:textSize="18sp"
        android:padding="14dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        />


    <Button
        android:id="@+id/btnInscrire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textSize="18sp"
        android:padding="14dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
